@media screen and (max-width: 1255px) {
  #order-request-popup .order-request .order-request-img {
    max-width: 400px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  #order-request-popup .order-request .order-request-img {
    left: -40px;
  }
}

@media screen and (max-width: 1201px) {
  section, .header, .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

}
@media screen and (max-width: 1786px) {
  .main .main-container .main-image #main-image-before{
    font-size: 200px;
    bottom: -7%;
    left: -78%;
  }
  .main .main-container .main-image #main-image-after {
    top: 15%;
    right: -38%;
    font-size: 200px;
  }
}

@media screen and (max-width: 1505px) {
  .main .main-container .main-image #main-image-after {
    top: 3%;
    right: -15%;
  }

}

@media screen and (max-width: 1176px) {
  .instagram-action {
    flex-direction: column;
  }

  .general-title {
    margin-right: 0;
    margin-bottom: 20px;
  }


  .our-services .our-services-container .our-services-container-content {
    flex-direction: column;
  }

  .our-services-img {
    margin: 0 auto;
  }

  .our-services .our-services-container .our-services-container-content .button-container-center button.red-button {
    margin-bottom: 20px;
  }

  .about-us {
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 1064px) {

  .main .main-container .main-image #main-image-before, .main .main-container .main-image #main-image-after {
    display: none;
  }
  #order-request-popup .order-request .order-request-img {
    position: unset;
    order: 1;
  }
  #order-request-popup .order-request {
    align-items: center;
    padding: 80px 10px 45px;
  }
  #get-sale-popup {
    padding: 20px;
  }

  .header {
    flex-direction: column;
  }

  .header > * {
    margin-bottom: 15px;
  }

  .about-us-img img:nth-child(1) {
    width: 100%;
    height: 100%;
  }

  .main .main-container {
    flex-direction: column;
    text-align: center;
  }

  .main-description, .main-text {
    margin: 0 auto;
  }

  .main .main-container .main-image {
    margin: 0 auto;
    position: unset;
    left: 0;
  }

  .main .main-container .main-description .red-button {
    margin-bottom: 20px;
  }

  .about-us-container {
    flex-direction: column;
    text-align: center;
  }

  .about-us .about-us-container .about-us-img {
    margin: 0 auto;

  }

  .about-us .about-us-container .about-us-info .about-us-info-text {
    margin: 0 auto;
  }

  .about-us .about-us-container .about-us-info .about-us-info-text p {
    width: 70%;
    margin: 0 auto 40px auto;
  }

  .slick-dots {
    bottom: -40px;
  }

  .contacts {
    padding-top: 10px;
  }

  .sale .sale-container {
    flex-direction: column;
  }

  .sale {
    padding-bottom: 45px;
    padding-top: 20px;
  }

  .instagram {
    margin-top: 40px;
  }

  .sale-action {
    margin-bottom: 20px;
  }

  .our-masters {
    padding-top: 50px;
  }


  .about-us .features-container {
    flex-direction: column;
    padding-top: 0;
  }

  .about-us-info {
    order: 1;
  }

  .about-us-img {
    order: 2;
  }

  .about-us .features-container {
    margin-top: 20px;
  }

  .features-container > * {
    margin-bottom: 20px;
  }

  .about-us {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .main {
    padding-bottom: 20px;
  }

  //.our-services .our-services-container .general-title {
  //  text-align: center;
  //}
  .instagram .instagram-container .instagram-action .general-title {
    margin: 0 auto 20px auto;
  }

  .instagram .instagram-container .instagram-carousel .instagram-carousel-item {
    height: 100%;
  }

  .general-title {
    font-size: 35px;
    text-align: center;
  }

  .sale .sale-container .sale-action .sale-discount .sale-action-description {
    max-width: 500px;
  }

  .our-services .our-services-container .our-services-container-content .services-container {
    margin-right: 0;
  }
}

@media screen and (max-width: 940px) {
  #order-request-popup .order-request {
    justify-content: center;
  }
  #order-request-popup .order-request .order-request-img {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  #get-sale-popup .get-sale-popup-text {
    padding: 45px 38px;
    font-size: 25px;
  }

  .contacts .contacts-container .contacts-action {
    flex-direction: column;
  }

  .contacts .contacts-container .contacts-action .side-bar {
    width: 100%;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }

  .contacts .contacts-container .contacts-action .map {
    width: 100%;
    height: 300px;
  }

  .our-masters .our-masters-container .our-masters-carousel, .instagram .instagram-container .instagram-carousel {
    width: 90%;
  }

  .our-services-img {
    max-width: 600px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .general-title {
    font-size: 30px;
  }
}

@media screen and (max-width: 620px) {

  #order-request-popup .order-request .order-request-form-container .order-request-form {
    justify-content: center;
  }
  #order-request-popup .order-request #order-request-popup-blade {
    display: none;
  }
  .main .main-container .main-description .main-title {
    font-size: 40px;

    .sale-img {
      max-width: 600px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .about-us .about-us-container .about-us-img img:nth-child(2) {
    right: -10px;
    width: 60px;
    top: -10px;;
  }

  .sale-img {
    max-width: 600px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .menu {
    display: none;
  }

  #burger-menu {
    display: block;
    //position: absolute;
    //top: 34px;
    //right: 20px;
  }

  .burger {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000000e0;
    z-index: 40;
  }

  .header .menu.burger .menu-item {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 35px;
  }

  .header .menu.burger #burger-close {
    display: block;
    position: absolute;
    top: 35px;
    right: 35px;
  }


  .header .action-header {
    display: none;
  }

  .header {
    flex-direction: row;
    align-items: center;
  }

  .header > * {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 530px) {
  .category-container {
    flex-direction: column;
    align-items: center;
  }

  .about-us .about-us-container .about-us-img img:nth-child(2) {
    right: -17px;
    top: -7px;
    width: 50px;
  }

  .sale .sale-container .sale-action .sale-discount .sale-action-description {
    font-size: 12px;
  }

  .sale .sale-container .sale-action .sale-discount .sale-action-discount {
    font-size: 35px;
  }

  .our-masters .our-masters-container .our-masters-carousel .carousel-item .master-name {
    top: 15px;
    left: 15px;
    font-size: 12px;
  }

  .instagram .instagram-container .instagram-action .instagram-info {
    flex-direction: column;
  }

  .instagram .instagram-container .instagram-action .instagram-info span {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .products-container {
    overflow-x: scroll;
  }

  .about-us .about-us-container .about-us-info .about-us-info-text p {
    width: 100%;
  }

  .main .main-container .main-description .main-title {
    font-size: 30px;
  }

  .main {
    padding-top: 0;
  }

  .main .main-container .main-description .main-title {
    margin-top: 20px;
  }

  #order-call-popup .order-call-popup {
    padding: 40px 10px;
  }

  #order-call-popup .order-call-popup #order-call-popup-blade {
    top: -32px;
    left: -26px;

    img {
      width: 70px;
    }
  }

  .order-call-popup-content, #order-call-popup .order-call-popup .order-call-form, #order-call-popup .order-call-popup .reserve-button {
    width: 220px;
  }
}